GET /~acc.besmera2/simulators/FormData/echo.php?birthdate=1%2F1%2F2001&hometown=Chicago HTTP/1.1
Host: deltona.birdnest.org


===========================================

POST /~acc.besmera2/simulators/FormData/echo.php HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 39
Host: deltona.birdnest.org

birthdate=1%2F1%2F2001&hometown=Chicago



====================================================

POST /~acc.besmera2/simulators/FormData/echo.php?first=Andrew&last=Besmer HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 39
Host: deltona.birdnest.org

birthdate=1%2F1%2F2001&hometown=Chicago


